<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context="com.example.vivek.whatstheweatherapp.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Enter a City..."
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:contextClickable="false"
        android:ems="10"
        android:focusedByDefault="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#391428"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:keyboardNavigationCluster="false"
        android:onClick="getTheWeather"
        android:text="What's the weather?" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>
